<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cauliflower</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="heading">
        <h1>Simple Grilled Cauliflower</h1>
    </div>
    <img src="../images/grilled-cauliflower.jpg" alt="Grilled Cauliflower resting in foil">
    <h3>Description</h3>
    <p>This is a perfect side dish to any meal coming off the bbq. Simple, quick, and tasty!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 head cauliflower, cut into large florets </li>
        <li>3 tablespoons olive oil </li>
        <li>3 tablespoons olive oil </li>
        <li>2 cups turkey stock </li>
        <li>1 teaspoon cracked black pepper </li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat grill for medium heat and lightly oil the grate.</li>
        <li>Place cauliflower in a bowl. Drizzle olive oil over cauliflower and season with salt and pepper; toss to
            evenly coat.</li>
        <li>Cook on the preheated grill, turning every 2 minutes, until cauliflower is golden brown, 10 to 15 minutes.
        </li>
    </ol>
</body>

</html>